# weatherweb

./: pom.xml
src/main/java/com/inigoserrano/weatherweb/camel/: AjusteFormato.java  CargaDatosListener.java  CargaDatosRoute.java  CmdLine.java  Prueba.java  RegistroMeteorologico.java  WeatherWebClient.java
src/main/java/com/inigoserrano/weatherweb/rest/: Obtener.java
src/main/resources/: EasyWeather.txt  EasyWeather2.txt  EasyWeather3.txt  carga.sh  substitucion.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
